@import "elements.less";

@import "vars.less";

* {
    margin:0;
    padding:0;
    font-family: arial, sans-serif;
    outline: none !important;
}

body{
    font-size: 14px;
    background-color: white;
    overflow: hidden;
    color: @black;
}

.clr {
    clear:both;
}

a {
    color:black;
}

#divVideo {
    float:left;
    width:256px;
    height:256px;
    margin:0 20px 0 0;
}

#currentSol {
    float:left;
    margin-top:20px;
    width:220px;
    #sol {
        font-size:100px;
    }
    #source{
        margin-top:5px;
        font-size:12px;
    }
}
