body {
    width: 100%;
}

hr {
    width:300px;
    margin:30px auto;
}

#global {
    width: 1060px;
    margin:0 auto;
}

#main {
    width: 1024px;
    padding: 0 18px;
    background: white;
}

header {
    width: 100%;
    height: 500px;
    /*background: url('../img/xGaYwvD.jpg') center 0 no-repeat;*/
    background: url('../img/curiosity-panorama-looking-back.jpg') center -230px no-repeat;
    h1 {
        color: white;
        margin: 0;
        font-size: 6em;
        padding-top: 140px;
        text-align: center;
        font-weight: 100;
    }
    h2 {
        color:white;
        text-align: center;
        padding-top: 0px;
        font-size: 1.5em;
        font-weight: 100;
    }
    clear:both;
}

#divVideoBig {
    width:1024px;
    margin:0 auto;
}

#divVideo {
    float:left;
    margin:0 60px 0 0;
}

#currentSol {
    float:left;
    #sol {
        margin-top:50px;
        font-size:100px;
    }
}

#share {
    margin:20px 0 20px 0;

    .twitter-share-button {
        float:left;
    }
}

#centerVideo {
    width:512px;
    margin:0 auto;
}

#previewEmbed {
    cursor:pointer;
    color:@orange;
}
#imgPreview {
    display:none;
    position:absolute;
}

textarea{
    width:620px;;
    height:20px;
    background:none;
    border:1px solid @gray;
    font-size:0.8em;
    resize:none;
}
